CLIENT_ID=d46cf101f0c9495fb887a67e4e005fef
CLIENT_SECRET=b30dd5a52d134c4a8250b340f6fff3ee
SUPABASE_URL=https://wonezsuaowcpnjaxtxaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbmV6c3Vhb3djcG5qYXh0eGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MjI4NTQsImV4cCI6MjA1MjM5ODg1NH0.s_nC6vr-4J5woho_KQD1TPTPVre2k6fG8Ia957Ag-So